{
  "name": "moulify",
  "version": "0.0.1",
  "description": "My new Nuxt module",
  "repository": "https://github.com/moulibheemaneti/moulify",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "build:icons": "bun run scripts/generate-icon-fonts.ts",
    "prepare": "husky",
    "prepack": "nuxt-module-build build",
    "clean": "rm -rf playground/node_modules .nuxt dist node_modules bun.lock playground/dist",
    "clean-install": "bun run clean && bun i",
    "dev": "bun run dev:prepare && nuxt dev playground",
    "dev:clean": "bun run clean-install && bun run dev",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "dev:landing": "nuxt prepare landing-page && nuxt dev landing-page"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.1",
    "@nuxt/eslint-config": "^1.15.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.1",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "husky": "^9.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^10.0.1",
    "fantasticon": "^4.1.0",
    "nuxt": "^4.3.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  }
}
